<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SEInstructorModule</display-name>
  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>Controller/Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/loginSubmit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/RegisterUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegistrationController</servlet-name>
    <servlet-class>Controller/Registration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationController</servlet-name>
    <url-pattern>/RegistrationSubmit</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CourseController</servlet-name>
    <servlet-class>Controller/Course</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseController</servlet-name>
    <url-pattern>/AddCourseSubmit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseController</servlet-name>
    <url-pattern>/DeleteCourseSubmit</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CourseContentController</servlet-name>
    <servlet-class>Controller/CourseContent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseContentController</servlet-name>
    <url-pattern>/ViewContent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseContentController</servlet-name>
    <url-pattern>/AddContent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseContentController</servlet-name>
    <url-pattern>/courseSubmit</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseContentController</servlet-name>
    <url-pattern>/courseContentSubmit</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GradeController</servlet-name>
    <servlet-class>Controller/Grade</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GradeController</servlet-name>
    <url-pattern>/viewGradeCenter</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GradeController</servlet-name>
    <url-pattern>/sortaction</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutController</servlet-name>
    <servlet-class>Controller/Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutController</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>BackController</servlet-name>
    <servlet-class>Controller/Back</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BackController</servlet-name>
    <url-pattern>/backCourse</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BackController</servlet-name>
    <url-pattern>/backRegistration</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BackController</servlet-name>
    <url-pattern>/back</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CourseAssignmentController</servlet-name>
    <servlet-class>Controller/CourseAssignment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseAssignmentController</servlet-name>
    <url-pattern>/ViewAssignment</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseAssignmentController</servlet-name>
    <url-pattern>/AddAssignment</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseAssignmentController</servlet-name>
    <url-pattern>/Assignment</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseAssignmentController</servlet-name>
    <url-pattern>/uploadAssignmentSubmit</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CourseExplanationController</servlet-name>
    <servlet-class>Controller/CourseExplanation</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CourseExplanationController</servlet-name>
    <url-pattern>/ViewExplanation</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseExplanationController</servlet-name>
    <url-pattern>/AddExplanation</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseExplanationController</servlet-name>
    <url-pattern>/uploadExplanationSubmit</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DiscussionController</servlet-name>
    <servlet-class>Controller/Discussion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DiscussionController</servlet-name>
    <url-pattern>/viewDiscussion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DiscussionController</servlet-name>
    <url-pattern>/postQuestion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DiscussionController</servlet-name>
    <url-pattern>/postReply</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseExplanationController</servlet-name>
    <url-pattern>/view</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>360</session-timeout>
  </session-config>
  <servlet-mapping>
    <servlet-name>CourseContentController</servlet-name>
    <url-pattern>/viewCourseContent</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>EnrollmentController</servlet-name>
    <servlet-class>Controller/Enroll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EnrollmentController</servlet-name>
    <url-pattern>/enrollClass</url-pattern>
  </servlet-mapping>
    <servlet-mapping>
    <servlet-name>CourseContentController</servlet-name>
    <url-pattern>/viewClass</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CourseAssignmentController</servlet-name>
    <url-pattern>/SubmitAnswer</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>GradeController</servlet-name>
    <url-pattern>/viewStudentGradeCenter</url-pattern>
  </servlet-mapping>
</web-app>